<entry xmlns="http://www.w3.org/2005/Atom"
  xmlns:georss="http://www.georss.org/georss"
  xmlns:app="http://www.w3.org/2007/app"
  xmlns:age="http://purl.org/atompub/age/1.0">
    <author>
        <name>Tech Demo</name>
        <uri>http://masas-sics.ca/accounts/1</uri>
    </author>
    <category label="Actual" scheme="masas:category:status" term="Test" />
    <category label="Icon" scheme="masas:category:icon" term="ems/incident/fire" />
    <content type="xhtml">
        <div xmlns="http://www.w3.org/1999/xhtml">
            <div xml:lang="en">Fire Entry 2 - Point Geometry</div>
        </div>
    </content>
    <id>masas:entry:sample2-1</id>
    <link href="tests/samples/sample1/entry2.xml" rel="edit" type="application/atom+xml;type=entry" />
    <link href="tests/samples/sample1/content" rel="edit-media" />
    <published>2011-09-07T13:00:00Z</published>
    <title type="xhtml">
        <div xmlns="http://www.w3.org/1999/xhtml">
            <div xml:lang="en">Fire Entry 2 - Point Geometry</div>
        </div>
    </title>
    <updated>2011-09-07T13:00:00Z</updated>
    <georss:point>45.2300 -75.638123</georss:point>
    <age:expires>2012-09-07T14:00:00Z</age:expires>
</entry>
