<entry xmlns="http://www.w3.org/2005/Atom"
  xmlns:georss="http://www.georss.org/georss"
  xmlns:app="http://www.w3.org/2007/app"
  xmlns:age="http://purl.org/atompub/age/1.0"
  xmlns:met="masas:experimental:time"
  xmlns:mea="masas:experimental:attribute">
    <author>
        <name>Tech Demo 2</name>
        <uri>http://masas-sics.ca/accounts/2</uri>
        <email>info@masas-sics.ca</email>
    </author>
    <category label="Status" scheme="masas:category:status" term="Draft" />
    <category label="Severity" scheme="masas:category:severity" term="Unknown" />
    <category label="Certainty" scheme="masas:category:certainty" term="Unknown" />
    <category label="Icon" scheme="masas:category:icon" term="ems/incident/roadway" />
    <category label="Category" scheme="masas:category:category" term="Transport" />
    <category label="Colour Code" scheme="masas:category:colour" term="Red" mea:context="Test Context" />
    <content type="xhtml">
        <div xmlns="http://www.w3.org/1999/xhtml">
            <div xml:lang="en">Road Entry - Line Geometry</div>
            <div xml:lang="fr">Entrée de la route - géométrie de la ligne</div>
        </div>
    </content>
    <id>masas:entry:sample2</id>
    <link href="tests/samples/sample2/entry.xml" rel="edit" type="application/atom+xml;type=entry" />
    <link href="tests/samples/sample2/content" rel="edit-media" />
    <link href="http://www.masas-sics.ca" title="MASAS Webpage" rel="related" />
    <link href="tests/samples/sample1/entry.xml" title="1st Entry" rel="related" />
    <link href="http://geo.weather.gc.ca/geomet/?LAYERS=RADAR_RDBR,RADAR_RDBS&amp;STYLES=RADARURPREFLECT" title="EC Radar" type="application/vnd.ogc.wms" rel="related" />
    <published>2011-09-07T12:00:00Z</published>
    <title type="xhtml">
        <div xmlns="http://www.w3.org/1999/xhtml">
            <div xml:lang="en">Road Entry - Line Geometry</div>
            <div xml:lang="fr">Entrée de la route - géométrie de la ligne</div>
        </div>
    </title>
    <updated>2011-09-07T12:00:00Z</updated>
    <app:edited>2011-09-07T12:00:00Z</app:edited>
    <georss:line>45.312563 -75.797424 45.298075 -75.789871 45.285999 -75.802231 45.268121 -75.793304</georss:line>
    <met:effective>2012-09-07T05:00:00Z</met:effective>
    <age:expires>2012-09-07T12:00:00Z</age:expires>
</entry>
